SECRET_KEY=django-insecure-os@r^oypiyq^^m%k%!h#sa770(@z#&^i)tfc^22c4c1h6!e^#d
DEBUG=False

DATABASE_URL=postgresql://dasturlash_olami_user:mLcRVqxabNOFQJPRtu0MtFlJCTk565vS@dpg-d36odd8dl3ps738hsaog-a/dasturlash_olami
DB_NAME=dasturlash_olami
DB_USER=postgres
DB_PASSWORD=anonim_
DB_HOST=localhost
DB_PORT=5433
